# Port number
PORT=4000

# MongoDB URL
MONGODB_URL=mongodb+srv://blockchain6512:TBcwmZB4dClrqjrr@cluster0.8ekj5vw.mongodb.net/swiftHub_app

# Environment
NODE_ENV=development

# JWT
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=4320
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  
SMTP_USERNAME=vermachetan123456@gmail.com
SMTP_PASSWORD=rgop aeut smal dvsc
EMAIL_FROM=vermachetan123456@gmail.com